<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ClienteInicial"
        android:background="@drawable/back_default"

>

    <TextView
            android:id="@+id/cadastro_TextView_Cadastro"
            android:layout_width="match_parent"
            android:layout_height="56sp"
            android:paddingTop="13sp"
            android:text="MENU"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/text_color"/>

    <View
            android:layout_width="250sp"
            android:layout_height="4sp"
            android:layout_marginTop="5sp"
            android:layout_centerHorizontal="true"
            android:background="@color/text_color"
            android:layout_below="@+id/menu_Toolbar"/>

    <include
            android:id="@+id/menu_Toolbar"
            layout="@layout/layout_toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_inicial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/menu_Toolbar"
            android:layout_marginTop="20sp" />

</RelativeLayout>